[gd_scene load_steps=3 format=3 uid="uid://b44qocr2nh1yb"]

[ext_resource type="PackedScene" uid="uid://cm6od0g3qr71q" path="res://Scenes/player.tscn" id="1_ywjt0"]

[sub_resource type="Curve2D" id="Curve2D_a1pee"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="." instance=ExtResource("1_ywjt0")]
position = Vector2(229, 304)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="Mob Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_a1pee")

[node name="MobSpawnLocation" type="PathFollow2D" parent="Mob Path"]
