[gd_scene load_steps=2 format=3 uid="uid://b44qocr2nh1yb"]

[ext_resource type="PackedScene" uid="uid://cm6od0g3qr71q" path="res://Scenes/player.tscn" id="1_ywjt0"]

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="." instance=ExtResource("1_ywjt0")]
position = Vector2(229, 304)
